<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuatiStore</title>
</head>

<body>
    
    <div>
    <a href="Video_TV.html"><li>Tvs</li></a>
    <a href="Blu-ray.html"><li>Blu-ray</li></a>
    <a href="DVDplayer.html"><li>DVD players</li></a>
    <a href="suporteTV.html"><li>Suporte para TV</li></a>
    <a href="Racks.html"><li>Racks</li></a>
    <a href="Acessorios.html"><li>Acessórios</li></a>
    </div>

</body>

</html>